# act like GNU screen
set -g prefix C-a

# Set the delay between prefix and command
set -sg escape-time 1

# Free the original prefix binding
unbind C-b

# Allow the prefix can be sent to other apps
bind C-a send-prefix

# act like vim
setw -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf \; display "~/tmux.conf Reloaded!"

#Remap window split keys
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D j
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Mouse support
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# look good
set -g default-terminal "screen-256color"

set -g history-limit 5000

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-utf8 on

set -g status-left-length 40
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'

set -g status-justify centre

# Set window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# command / message line
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright
